<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="QWScoreheaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="229.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-e9-5LN">
                        <rect key="frame" x="274" y="185.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0cS-vM-xXl"/>
                            <constraint firstAttribute="width" constant="40" id="wg8-N3-GHi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                        <state key="normal" title="赚积分">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsr-zG-tma">
                        <rect key="frame" x="179" y="176.5" width="80" height="37"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="1680积分">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13764475103" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-Dh-H7i">
                        <rect key="frame" x="98" y="103.5" width="231" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4qb-QO-u4D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPm-9j-29K">
                        <rect key="frame" x="0.0" y="167.5" width="337" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.80000000000000004" id="WbT-h1-Kov"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnv-Rp-ZiO">
                        <rect key="frame" x="23" y="176.5" width="72" height="37"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="黄金会员">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYr-vi-ZzA">
                        <rect key="frame" x="168" y="180.5" width="1" height="26"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="THw-rb-es9"/>
                            <constraint firstAttribute="width" constant="0.80000000000000004" id="Wl7-II-gUv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-fa-uak">
                        <rect key="frame" x="28" y="92.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="VTu-uw-ZOA"/>
                            <constraint firstAttribute="height" constant="50" id="oa6-Uj-QUj"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-8o-vaG">
                        <rect key="frame" x="118" y="185.5" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1cb-37-egp"/>
                            <constraint firstAttribute="height" constant="20" id="mQQ-Ec-gnz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="升等级">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="oYr-vi-ZzA" secondAttribute="bottom" constant="14.5" id="4C3-ZX-5B5"/>
                    <constraint firstItem="f0f-Dh-H7i" firstAttribute="leading" secondItem="fDO-fa-uak" secondAttribute="trailing" constant="20" id="6EK-S4-E4g"/>
                    <constraint firstItem="UPm-9j-29K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="767-UX-sle"/>
                    <constraint firstAttribute="trailing" secondItem="UPm-9j-29K" secondAttribute="trailing" id="CRM-qL-Go6"/>
                    <constraint firstItem="81b-8o-vaG" firstAttribute="top" secondItem="UPm-9j-29K" secondAttribute="bottom" constant="17" id="Cox-iz-n6j"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hnv-Rp-ZiO" secondAttribute="bottom" constant="7.5" id="Ddc-la-jMc"/>
                    <constraint firstItem="hnv-Rp-ZiO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="Jnq-Qu-7RJ"/>
                    <constraint firstItem="hpj-e9-5LN" firstAttribute="leading" secondItem="vsr-zG-tma" secondAttribute="trailing" constant="15" id="KbH-zi-mmY"/>
                    <constraint firstItem="oYr-vi-ZzA" firstAttribute="leading" secondItem="81b-8o-vaG" secondAttribute="trailing" constant="10" id="OBn-oI-ius"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vsr-zG-tma" secondAttribute="bottom" constant="7.5" id="Pm4-13-dkg"/>
                    <constraint firstItem="fDO-fa-uak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="84" id="Pny-Ky-q0F"/>
                    <constraint firstItem="UPm-9j-29K" firstAttribute="top" secondItem="fDO-fa-uak" secondAttribute="bottom" constant="25" id="Y6a-Yn-LRz"/>
                    <constraint firstItem="oYr-vi-ZzA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="dl6-o4-3tj"/>
                    <constraint firstItem="vsr-zG-tma" firstAttribute="top" secondItem="UPm-9j-29K" secondAttribute="bottom" constant="8" id="f9k-k1-LGK"/>
                    <constraint firstItem="hpj-e9-5LN" firstAttribute="top" secondItem="UPm-9j-29K" secondAttribute="bottom" constant="17" id="iDk-9G-fJ6"/>
                    <constraint firstItem="81b-8o-vaG" firstAttribute="leading" secondItem="hnv-Rp-ZiO" secondAttribute="trailing" constant="23" id="kHS-Gf-Qqw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hpj-e9-5LN" secondAttribute="trailing" constant="15" id="nXb-vz-ksr"/>
                    <constraint firstItem="vsr-zG-tma" firstAttribute="leading" secondItem="oYr-vi-ZzA" secondAttribute="trailing" constant="10" id="rVT-RS-7e3"/>
                    <constraint firstItem="hnv-Rp-ZiO" firstAttribute="top" secondItem="UPm-9j-29K" secondAttribute="bottom" constant="8" id="rcE-kH-2Qz"/>
                    <constraint firstItem="f0f-Dh-H7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="95" id="rsD-xe-pRq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f0f-Dh-H7i" secondAttribute="trailing" id="xEF-Gs-6rJ"/>
                    <constraint firstItem="fDO-fa-uak" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="yzu-N1-HJh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="AddScore" destination="hpj-e9-5LN" id="qgK-4m-NP8"/>
                <outlet property="Maxline" destination="UPm-9j-29K" id="U4c-PG-Na4"/>
                <outlet property="ScoreNum" destination="vsr-zG-tma" id="Aah-bp-Z1h"/>
                <outlet property="contentViews" destination="H2p-sc-9uM" id="04w-oM-4ZY"/>
                <outlet property="goUpGrade" destination="81b-8o-vaG" id="hid-Kk-wFY"/>
                <outlet property="headerImage" destination="fDO-fa-uak" id="GGm-9W-RGI"/>
                <outlet property="linev" destination="oYr-vi-ZzA" id="9Lx-Hu-Nr0"/>
                <outlet property="phoneNum" destination="f0f-Dh-H7i" id="AaR-rJ-7vD"/>
                <outlet property="vipType" destination="hnv-Rp-ZiO" id="Ulw-eZ-XYW"/>
            </connections>
            <point key="canvasLocation" x="-692.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
