<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareWeChatController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OtM-ys-BLb" customClass="ShareWechatView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-lq-MLI">
                    <rect key="frame" x="74" y="49" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CTV-lq-MLI" secondAttribute="height" multiplier="1:1" id="bgr-Ic-tfL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" image="btn_share_weixin">
                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="shareWechatFriendsBtn:" destination="-1" eventType="touchUpInside" id="Cli-BP-Ccv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-3w-SwA">
                    <rect key="frame" x="0.0" y="172.5" width="375" height="57.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-Mu-ct6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelButton:" destination="-1" eventType="touchUpInside" id="ghJ-QG-ppo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88917374400000004" green="0.88917374400000004" blue="0.88917374400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O6L-3w-SwA" secondAttribute="height" multiplier="72:11" id="Goz-33-RtI"/>
                        <constraint firstItem="eKw-Mu-ct6" firstAttribute="leading" secondItem="O6L-3w-SwA" secondAttribute="leading" id="SZe-GI-w0d"/>
                        <constraint firstItem="eKw-Mu-ct6" firstAttribute="top" secondItem="O6L-3w-SwA" secondAttribute="top" id="UGc-uK-Yab"/>
                        <constraint firstAttribute="trailing" secondItem="eKw-Mu-ct6" secondAttribute="trailing" id="g98-d5-zsO"/>
                        <constraint firstAttribute="bottom" secondItem="eKw-Mu-ct6" secondAttribute="bottom" id="q3W-2f-Frt"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSC-80-4oQ">
                    <rect key="frame" x="79" y="119" width="53.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6405456853" green="0.6405456853" blue="0.6405456853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-5v-aMY">
                    <rect key="frame" x="250" y="119" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.6405456853" green="0.6405456853" blue="0.6405456853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-4F-6Hz">
                    <rect key="frame" x="254" y="49" width="58" height="58"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MOM-4F-6Hz" secondAttribute="height" multiplier="1:1" id="He9-4v-Zuf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" image="btn_share_pengyouquan">
                        <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="shareWechatPYQBtn:" destination="-1" eventType="touchUpInside" id="hVA-cL-oUH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fSC-80-4oQ" firstAttribute="leading" secondItem="OtM-ys-BLb" secondAttribute="leading" constant="79" id="947-x1-bN1"/>
                <constraint firstAttribute="bottom" secondItem="O6L-3w-SwA" secondAttribute="bottom" id="DWb-u4-p9V"/>
                <constraint firstAttribute="trailing" secondItem="O6L-3w-SwA" secondAttribute="trailing" id="GmM-Uy-jB0"/>
                <constraint firstAttribute="trailing" secondItem="z6B-5v-aMY" secondAttribute="trailing" constant="58.5" id="Ifw-Ey-giP"/>
                <constraint firstItem="O6L-3w-SwA" firstAttribute="top" secondItem="fSC-80-4oQ" secondAttribute="bottom" constant="37" id="TQ3-uQ-SJW"/>
                <constraint firstItem="z6B-5v-aMY" firstAttribute="top" secondItem="MOM-4F-6Hz" secondAttribute="bottom" constant="12" id="Xl9-MZ-bih"/>
                <constraint firstItem="MOM-4F-6Hz" firstAttribute="centerX" secondItem="z6B-5v-aMY" secondAttribute="centerX" id="ZVJ-8l-4ax"/>
                <constraint firstItem="O6L-3w-SwA" firstAttribute="top" secondItem="z6B-5v-aMY" secondAttribute="bottom" constant="37" id="epH-gi-hlB"/>
                <constraint firstItem="CTV-lq-MLI" firstAttribute="centerX" secondItem="fSC-80-4oQ" secondAttribute="centerX" constant="-2.75" id="hLd-SN-vwC"/>
                <constraint firstItem="fSC-80-4oQ" firstAttribute="top" secondItem="CTV-lq-MLI" secondAttribute="bottom" constant="12" id="oE6-po-1W9"/>
                <constraint firstItem="O6L-3w-SwA" firstAttribute="leading" secondItem="OtM-ys-BLb" secondAttribute="leading" id="rwp-4r-lm1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-48" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="btn_share_pengyouquan" width="58" height="58"/>
        <image name="btn_share_weixin" width="58" height="58"/>
    </resources>
</document>
